<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addcoupon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        body {           
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0d6efd;
        }

        .block {
            width: 500px;
            height: min-content;
            padding: 50px;
            border-radius: 15px;
            background: #ffff;
        }

        .block h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .block form {
            font-size: 20px;
        }

        .block form input[type="submit"]{
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }
      </style>
</head>
<body>

    <div class="block">
        <h1>Add coupon</h1>
        
        <form action="/add_couponreal" method="get">
            <div class="form-group">
                <label for="add_on">Couponname</label>
                <input type="text" name="name_coupon" class="form-control">
            </div>
            <div class="form-group">
                <label for="title">Coupondescription</label>
                <input type="text" name="coupon_description" class="form-control">
            </div>

            <div class="form-group">
                <label for="price_room">Valuecoupon</label>
                <input type="text" name="value_coupon" class="form-control">
            </div>

            <input type="submit" class="btn btn-primary w-100" value="submit">
        </form>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>