<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        body {           
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0d6efd;
        }

        .block {
            width: 500px;
            height: min-content;
            padding: 50px;
            border-radius: 15px;
            background: #ffff;
        }

        .block h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .block form {
            font-size: 20px;
        }

        .block form input[type="submit"]{
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }
      </style>
</head>
<body>

    <div class="block">
        <h1>Result</h1>
        <div class="formgroup">
            <label for="response"> Response</label>
        </div>
        <div>
            <h1>add_on_price = {{addon_price}}</h1>
            <h1>total_price = {{total}}</h1>
            <h1>total_day = {{total_day}}</h1>
            <h1>{{ balance }}</h1>
        </div>
    </div>  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>